<!DOCTYPE html>
  <html lang="en-in">
  <head>
  <meta name="viewport" content='width=device-width, initial-scale=1.0'/>
  <meta name="author" content='https://github.com/NikhilT8144'/>
  <meta name="description" content='This is a website just for testing purposes.'/>
  <title>Test Site</title>
  <link rel="stylesheet" href="https://nikhilt8144.github.io/Test/style.css">
  </head>
  <body>
  <div id="log" class="screen">
  <h2 id="signin" class="h2">Sign In</h2>
  <br>
  <p id="usrlabel" class="tag"><strong>USERNAME</strong></p>
  <input id="usr" class="input" type="username" placeholder="ENTER YOUR USERNAME"/>
  <br>
  <p id="passlabel" class="tag"><strong>PASSWORD</strong></p>
  <input id="pass" class="input" type="password" placeholder="ENTER YOUR PASSWORD"/>
  <br>
  <button type="submit" id="signinbtn" class="btn" onclick="signin()"><strong>Sign In</strong></button>
  </div>
  <div id="home" class="screen">
  <h1 id="title" class="h1">Welcome!</h1>
  <br>
  <p id="dt" class"dt"></p>
  </div>
  <script src="https://nikhilt8144.github.io/Test/script.js"></script>
  </body>
  </html>
